\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソートアルゴリズムを紹介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理論的な比較}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各ソートアルゴリズムの計算量と特徴の比較}}{3}{}\protected@file@percent }
\newlabel{tab:sort-comparison}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 様々な計算量を比較}}{4}{}\protected@file@percent }
\newlabel{bigograph}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験セットアップ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハードウェアと環境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験に使用するデータセット}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各データファイルの内容}}{6}{}\protected@file@percent }
\newlabel{tab:dataset-summary}{{2}{6}{}{table.2}{}}
\newlabel{bitonicsequence}{{1}{6}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バイトニックデータ（data6.dat）のサンプル値}}{6}{}\protected@file@percent }
\newlabel{tab:data6-sample}{{3}{6}{}{table.3}{}}
\newlabel{zigzagsequence}{{2}{6}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ザクザクデータ（data7.dat）のサンプル値}}{7}{}\protected@file@percent }
\newlabel{tab:data7-sample}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}測定について}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プログラムの測定分の例}}{7}{}\protected@file@percent }
\newlabel{fig:clockcode}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}各アルゴリズムの説明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}バブルソート}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 先頭から末尾まで数値を比較して, 交換する. }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 通過後最初の位置に戻って, 再び通過}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 通過後に入れ替えされた要素がないと終了}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}シェーカーソート}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces シェーカーソートの進み方}}{9}{}\protected@file@percent }
\citation{gfg:bucketsort2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}挿入ソート}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第二位置からスタート. ソート済み要素より大きい数値を左にずらす.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ソート対象値がないとソート終了}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}バケットソート}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ソート対象データ}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 作成したバケット}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 適当に作成されたバケットに要素を入れる. }}{11}{}\protected@file@percent }
\citation{gfg:quicksort2025}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 各バケットの内容をソートし, 連続}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ソートずみの配列}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}クイックソート}{12}{}\protected@file@percent }
\citation{gfg:countingsort2024}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 枢軸を選び, 左側分と右側分に分割する. 左と右配列を再帰的に処分}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 部分配列を整列され, 結果的に全体がソートされる}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}カウントソート}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ソート対象データから最大値を探す}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 最大値を長さとして、カウント配列を作成する}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces データ配列の要素をインデックスとし、カウント配列の指定地の値を上げる。}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 最大値を長さとして、カウント配列を作成する}}{15}{}\protected@file@percent }
\citation{mittal2018branch}
\citation{apple2023siliconcpuopt}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データセットごとに実行}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces カウントソートをデータセット１に対する１０回繰り返した場合}}{16}{}\protected@file@percent }
\newlabel{repeatedsortresult}{{5}{16}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces カウントソートを１０回繰り返し実行する結果グラフ}}{17}{}\protected@file@percent }
\newlabel{repeatedsortgraph}{{20}{17}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}データセット1に対する実行結果}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000, data1.dat）}}{18}{}\protected@file@percent }
\newlabel{dataset1allresult}{{6}{18}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{18}{}\protected@file@percent }
\newlabel{dataset1allresultgraph}{{21}{18}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}データセット2に対する実行結果}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000, data2.dat）}}{20}{}\protected@file@percent }
\newlabel{dataset2allresult}{{7}{20}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{20}{}\protected@file@percent }
\newlabel{dataset2allresultgraph}{{22}{20}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}データセット3に対する実行結果}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data3.dat）}}{22}{}\protected@file@percent }
\newlabel{dataset3allresult}{{8}{22}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{22}{}\protected@file@percent }
\newlabel{dataset3allresultgraph}{{23}{22}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}データセット4に対する実行結果}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data4.dat）}}{24}{}\protected@file@percent }
\newlabel{dataset4allresult}{{9}{24}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{24}{}\protected@file@percent }
\newlabel{dataset4allresultgraph}{{24}{24}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}データセット5に対する実行結果}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data5.dat）}}{25}{}\protected@file@percent }
\newlabel{dataset5allresult}{{10}{25}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{25}{}\protected@file@percent }
\newlabel{dataset5allresultgraph}{{25}{25}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}データセット6に対する実行結果}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data6.dat）}}{26}{}\protected@file@percent }
\newlabel{dataset6allresult}{{11}{26}{}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{26}{}\protected@file@percent }
\newlabel{dataset6allresultgraph}{{26}{26}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}データセット7に対する実行結果}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data7.dat）}}{27}{}\protected@file@percent }
\newlabel{dataset7allresult}{{12}{27}{}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{27}{}\protected@file@percent }
\newlabel{dataset7allresultgraph}{{27}{27}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データ数のソート時間に対する影響}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces データ長の増加に伴うバブルソートの実行時間とメモリ使用量（data1.dat）}}{28}{}\protected@file@percent }
\newlabel{bubblesortscaling}{{13}{28}{}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces データ長による実行時間}}{28}{}\protected@file@percent }
\newlabel{datalengthresultgraph}{{28}{28}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}バケット数のバケットソート時間に対する影響}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces バケット数ごとのバケットソートの実行時間とメモリ使用量（データ長 100000）}}{29}{}\protected@file@percent }
\newlabel{bucketcountresult}{{14}{29}{}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces バケット数による実行時間（データ長100000）}}{29}{}\protected@file@percent }
\newlabel{bucketcounttimegraph}{{29}{29}{}{figure.29}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{gfg:bucketsort2024}{1}
\bibcite{gfg:countingsort2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces バケット数によりメモリ使用量（データ長100000）}}{30}{}\protected@file@percent }
\newlabel{bucketcountmemorygraph}{{30}{30}{}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析と議論}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データ状態によって、ソートアルゴリズムを比較}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データ数の影響}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}バケットソートのバケット数の影響}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}発表について}{30}{}\protected@file@percent }
\bibcite{gfg:quicksort2025}{3}
\bibcite{apple2023siliconcpuopt}{4}
\bibcite{mittal2018branch}{5}
\gdef \@abspage@last{33}
