\begin{thebibliography}{10}

\bibitem{bingmann2020faster}
Timo Bingmann, Jasper Marianczuk, and Peter Sanders.
\newblock Engineering faster sorters for small sets of items.
\newblock {\em Software: Practice and Experience}, 2020.
\newblock Preprint available at arXiv.

\bibitem{corwin2004bucket}
Emily Corwin and Anthony Logar.
\newblock Sorting in linear time — variations on the bucket sort.
\newblock {\em Journal of Computing Sciences in Colleges}, 20(1):197--204, 2004.
\newblock Discusses Bucket Sort and its linear-time behavior.

\bibitem{friend1956sort}
Edward~H. Friend.
\newblock Sorting on electronic computer systems.
\newblock {\em Journal of the Association for Computing Machinery}, 3(3):151--153, 1956.
\newblock Introduces the sorting exchange algorithm, later known as Bubble Sort.

\bibitem{gfg:bubblesort2024}
GeeksforGeeks.
\newblock Bubble sort.
\newblock GeeksforGeeks Data Structures \& Algorithms Tutorial, 2024.
\newblock Accessed June 2025.

\bibitem{gfg:bucketsort2024}
GeeksforGeeks.
\newblock Bucket sort.
\newblock GeeksforGeeks Data Structures \& Algorithms Tutorial, 2024.
\newblock Last updated 23 Jul 2024.

\bibitem{gfg:cocktailsort2024}
GeeksforGeeks.
\newblock Cocktail sort.
\newblock GeeksforGeeks Data Structures \& Algorithms Tutorial, 2024.
\newblock Accessed June 2025.

\bibitem{gfg:countingsort2024}
GeeksforGeeks.
\newblock Counting sort.
\newblock GeeksforGeeks Data Structures \& Algorithms Tutorial, 2024.
\newblock Last updated 23 Jul 2024.

\bibitem{gfg:insertionsort2024}
GeeksforGeeks.
\newblock Insertion sort.
\newblock GeeksforGeeks Data Structures \& Algorithms Tutorial, 2024.
\newblock Accessed June 2025.

\bibitem{gfg:quicksort2025}
GeeksforGeeks.
\newblock Quick sort.
\newblock GeeksforGeeks Data Structures \& Algorithms Tutorial, 2025.
\newblock Last updated 17 Apr 2025.

\bibitem{hoare1961quicksort}
C.~A.~R. Hoare.
\newblock Quicksort.
\newblock Technical Report~7, Communications of the ACM, 1961.
\newblock Original publication of Quicksort.

\bibitem{ibm:clock2024}
{IBM Documentation}.
\newblock clock() -- determine processor time.
\newblock IBM i 7.4 Documentation, 2024.
\newblock Accessed June 2025.

\bibitem{apple2023siliconcpuopt}
Apple Inc.
\newblock Apple silicon cpu optimization guide.
\newblock Technical report, Apple Inc., 2023.
\newblock Version 3.0.

\bibitem{knuth1998insertion}
Donald~E. Knuth.
\newblock Insertion sort.
\newblock In {\em The Art of Computer Programming, Volume 3: Sorting and Searching}, pages 57--62. Addison-Wesley, 2nd edition, 1998.
\newblock Classic exposition of Insertion Sort.

\bibitem{mittal2018branch}
Sparsh Mittal.
\newblock A survey of techniques for dynamic branch prediction.
\newblock {\em arXiv preprint arXiv:1805.04389}, 2018.

\bibitem{seward1954counting}
Harold~H. Seward.
\newblock Information sorting in the application of electronic digital computers to business operations.
\newblock Master's thesis, Massachusetts Institute of Technology, 1954.
\newblock Section 2.4.6: Internal Sorting by Floating Digital Sort.

\bibitem{energo2023bigoh}
Zhanar Bimurat~Energo University, Yekaterina Kim, Rauza Ismailova, and Bimurat Sagindykov.
\newblock Methods of navigating algorithmic complexity: Big‑oh and small‑oh notations.
\newblock {\em Scientific Journal of Astana IT University}, 15(3):–, 2023.

\bibitem{shaker1961cocktail}
Unknown.
\newblock Cocktail (shaker) sort.
\newblock Informal/educational algorithm; variant of Bubble Sort, 1960.
\newblock Earliest published description is non‑formal; widely ascribed to 1960s educational texts.

\end{thebibliography}
