This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sorting.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4595 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 136
> -- 53
< -- 0
+ -- 23
- -- 16
* -- 52
:= -- 254
add.period$ -- 23
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 116
format.name$ -- 16
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 38
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 73
