\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソートアルゴリズムを紹介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理論的な比較}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各ソートアルゴリズムの計算量と特徴の比較}}{3}{}\protected@file@percent }
\newlabel{tab:sort-comparison}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 様々な計算量を比較}}{4}{}\protected@file@percent }
\newlabel{bigograph}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験セットアップ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハードウェアと環境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験に使用するデータセット}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各データファイルの内容}}{6}{}\protected@file@percent }
\newlabel{tab:dataset-summary}{{2}{6}{}{table.2}{}}
\newlabel{bitonicsequence}{{1}{6}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バイトニックデータ（data6.dat）のサンプル値}}{6}{}\protected@file@percent }
\newlabel{tab:data6-sample}{{3}{6}{}{table.3}{}}
\newlabel{zigzagsequence}{{2}{6}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ザクザクデータ（data7.dat）のサンプル値}}{7}{}\protected@file@percent }
\newlabel{tab:data7-sample}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}測定について}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プログラムの測定分の例}}{7}{}\protected@file@percent }
\newlabel{fig:clockcode}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}各アルゴリズムの説明}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}バブルソート}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 先頭から末尾まで数値を比較して, 交換する. }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 通過後最初の位置に戻って, 再び通過}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 通過後に入れ替えされた要素がないと終了}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}シェーカーソート}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces シェーカーソートの進み方}}{9}{}\protected@file@percent }
\citation{gfg:bucketsort2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}挿入ソート}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第二位置からスタート. ソート済み要素より大きい数値を左にずらす.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ソート対象値がないとソート終了}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}バケットソート}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ソート対象データ}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 作成したバケット}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 適当に作成されたバケットに要素を入れる。}}{11}{}\protected@file@percent }
\citation{gfg:quicksort2025}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 各バケットの内容をソートし、連続}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ソートずみの配列}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}クイックソート}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 枢軸を選び、左側分と右側分に分割します。左と右配列を再帰的に処分}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 部分配列を整列され、結果的に全体がソートされます}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}カウントソート}{13}{}\protected@file@percent }
\citation{mittal2018branch}
\citation{apple2023siliconcpuopt}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データセットごとに実行}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ソートアルゴリズムを１０回繰り返して実行する場合}}{14}{}\protected@file@percent }
\newlabel{repeatedsortresult}{{5}{14}{}{table.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{gfg:bucketsort2024}{1}
\bibcite{gfg:quicksort2025}{2}
\bibcite{apple2023siliconcpuopt}{3}
\bibcite{mittal2018branch}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}データセット１に対する実行結果}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各ソートアルゴリズムの\texttt  {data1.dat}に対する実行結果}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分析と議論}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}発表について}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
