\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}初めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ソートアルゴリズムを紹介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}理論的な比較}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各ソートアルゴリズムの計算量と特徴の比較}}{3}{}\protected@file@percent }
\newlabel{tab:sort-comparison}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 様々な計算量を比較}}{4}{}\protected@file@percent }
\newlabel{bigograph}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験セットアップ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハードウェアと環境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験に使用するデータセット}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各データファイルの内容}}{5}{}\protected@file@percent }
\newlabel{tab:dataset-summary}{{2}{5}{}{table.2}{}}
\newlabel{bitonicsequence}{{1}{6}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces バイトニックデータ（data6.dat）のサンプル値}}{6}{}\protected@file@percent }
\newlabel{tab:data6-sample}{{3}{6}{}{table.3}{}}
\newlabel{zigzagsequence}{{2}{6}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ザクザクデータ（data7.dat）のサンプル値}}{6}{}\protected@file@percent }
\newlabel{tab:data7-sample}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}測定について}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces プログラムの測定分の例}}{7}{}\protected@file@percent }
\newlabel{fig:clockcode}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}各アルゴリズムの説明}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}バブルソート}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 先頭から末尾まで数値を比較して, 交換する. }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 通過後最初の位置に戻って, 再び通過}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 通過後に入れ替えされた要素がないと終了}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}シェーカーソート}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces シェーカーソートの進み方}}{8}{}\protected@file@percent }
\citation{gfg:bucketsort2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}挿入ソート}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第二位置からスタート. ソート済み要素より大きい数値を左にずらす.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ソート対象値がないとソート終了}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}バケットソート}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ソート対象データ}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 作成したバケット}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 適当に作成されたバケットに要素を入れる. }}{10}{}\protected@file@percent }
\citation{gfg:quicksort2025}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 各バケットの内容をソートし, 連続}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ソートずみの配列}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}クイックソート}{11}{}\protected@file@percent }
\citation{gfg:countingsort2024}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 枢軸を選び, 左側分と右側分に分割する. 左と右配列を再帰的に処分}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 部分配列を整列され, 結果的に全体がソートされる}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}カウントソート}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ソート対象データから最大値を探す}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 最大値を長さとして、カウント配列を作成する}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces データ配列の要素をインデックスとし、カウント配列の指定地の値を上げる。}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 最大値を長さとして、カウント配列を作成する}}{14}{}\protected@file@percent }
\citation{mittal2018branch}
\citation{apple2023siliconcpuopt}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データセットごとに実行}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces カウントソートをデータセット１に対する１０回繰り返した場合}}{15}{}\protected@file@percent }
\newlabel{repeatedsortresult}{{5}{15}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces カウントソートを１０回繰り返し実行する結果グラフ}}{16}{}\protected@file@percent }
\newlabel{repeatedsortgraph}{{20}{16}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}データセット1に対する実行結果}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000, data1.dat）}}{17}{}\protected@file@percent }
\newlabel{dataset1allresult}{{6}{17}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{17}{}\protected@file@percent }
\newlabel{dataset1allresultgraph}{{21}{17}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}データセット2に対する実行結果}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000, data2.dat）}}{18}{}\protected@file@percent }
\newlabel{dataset2allresult}{{7}{18}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{18}{}\protected@file@percent }
\newlabel{dataset2allresultgraph}{{22}{18}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}データセット3に対する実行結果}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data3.dat）}}{19}{}\protected@file@percent }
\newlabel{dataset3allresult}{{8}{19}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{19}{}\protected@file@percent }
\newlabel{dataset3allresultgraph}{{23}{19}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}データセット4に対する実行結果}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data4.dat）}}{21}{}\protected@file@percent }
\newlabel{dataset4allresult}{{9}{21}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{21}{}\protected@file@percent }
\newlabel{dataset4allresultgraph}{{24}{21}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}データセット5に対する実行結果}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data5.dat）}}{22}{}\protected@file@percent }
\newlabel{dataset5allresult}{{10}{22}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{22}{}\protected@file@percent }
\newlabel{dataset5allresultgraph}{{25}{22}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}データセット6に対する実行結果}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data6.dat）}}{23}{}\protected@file@percent }
\newlabel{dataset6allresult}{{11}{23}{}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{23}{}\protected@file@percent }
\newlabel{dataset6allresultgraph}{{26}{23}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}データセット7に対する実行結果}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 各ソート手法の実行時間とメモリ使用量（データ長 100000、data7.dat）}}{24}{}\protected@file@percent }
\newlabel{dataset7allresult}{{12}{24}{}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 各ソート手法の実行時間（データ長100000）}}{24}{}\protected@file@percent }
\newlabel{dataset7allresultgraph}{{27}{24}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データ数のソート時間に対する影響}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces データ長の増加に伴うバブルソートの実行時間とメモリ使用量（data1.dat）}}{25}{}\protected@file@percent }
\newlabel{bubblesortscaling}{{13}{25}{}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces データ長による実行時間}}{25}{}\protected@file@percent }
\newlabel{datalengthresultgraph}{{28}{25}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}バケット数のバケットソート時間に対する影響}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces バケット数ごとのバケットソートの実行時間とメモリ使用量（データ長 100000）}}{26}{}\protected@file@percent }
\newlabel{bucketcountresult}{{14}{26}{}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces バケット数による実行時間（データ長100000）}}{26}{}\protected@file@percent }
\newlabel{bucketcounttimegraph}{{29}{26}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces バケット数によりメモリ使用量（データ長100000）}}{27}{}\protected@file@percent }
\newlabel{bucketcountmemorygraph}{{30}{27}{}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析と議論}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データ状態によって、実行結果を分析}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ランダム構造のデータセット}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 各データセットにおけるソート手法別の実行時間（データ長：100000）および平均時間}}{27}{}\protected@file@percent }
\newlabel{avg-time-table}{{15}{27}{}{table.15}{}}
\citation{bingmann2020faster}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ランダムデータセットの実行結果を比較}}{28}{}\protected@file@percent }
\newlabel{combined-dataset-table-graph}{{31}{28}{}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 各データセットにおけるソート手法別のメモリ使用量（KB）および平均使用量（データ長：100000）}}{28}{}\protected@file@percent }
\newlabel{avg-memory-table}{{16}{28}{}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}昇順的なデータ（ソート済み）}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces プロフィリングの呼び出しスタック(サンプル数でソート)}}{30}{}\protected@file@percent }
\newlabel{tab:call_stack_samples}{{17}{30}{}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}降順的なデータ（逆ソート済み）}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces ソート時間の比較と変化率（単位：秒, 変化率はdata2からdata5への\%増減）}}{31}{}\protected@file@percent }
\newlabel{tab:sort_time_comparison_percent_2_5}{{18}{31}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}バイトニックなデータ}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces ソート時間の比較と変化率（単位：秒, 変化率はdata2からdata6への\%増減）}}{32}{}\protected@file@percent }
\newlabel{tab:sort_time_comparison_2_6_percent}{{19}{32}{}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ジグザクなデータ}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces ソート時間の比較と変化率（単位：秒, 変化率はdata2からdata7への\%増減）}}{33}{}\protected@file@percent }
\newlabel{tab:sort_time_comparison_2_7_percent}{{20}{33}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データ数の影響}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces バブルソートのデータ長による時間・メモリの変化率}}{33}{}\protected@file@percent }
\newlabel{tab:bubble_growth_rate}{{21}{33}{}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}バケットソートのバケット数の影響}{33}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bingmann2020faster}{1}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces バケット数ごとのバケットソートの実行時間とメモリ使用量（データ長 100000）}}{34}{}\protected@file@percent }
\newlabel{bucketcountresult}{{22}{34}{}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}発表について}{34}{}\protected@file@percent }
\bibcite{gfg:bucketsort2024}{2}
\bibcite{gfg:countingsort2024}{3}
\bibcite{gfg:quicksort2025}{4}
\bibcite{apple2023siliconcpuopt}{5}
\bibcite{mittal2018branch}{6}
\gdef \@abspage@last{38}
