This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sorting.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            588 strings with 6176 characters,
and the built_in function-call counts, 4267 in all, are:
= -- 442
> -- 152
< -- 2
+ -- 64
- -- 46
* -- 197
:= -- 754
add.period$ -- 67
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 156
empty$ -- 370
format.name$ -- 46
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 6
newline$ -- 103
num.names$ -- 34
pop$ -- 93
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 169
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 42
width$ -- 19
write$ -- 211
