\contentsline {section}{\numberline {1}初めに}{1}{}%
\contentsline {section}{\numberline {2}背景}{1}{}%
\contentsline {subsection}{\numberline {2.1}ソートアルゴリズムを紹介}{1}{}%
\contentsline {subsection}{\numberline {2.2}理論的な比較}{2}{}%
\contentsline {section}{\numberline {3}実験セットアップ}{4}{}%
\contentsline {subsection}{\numberline {3.1}ハードウェアと環境}{4}{}%
\contentsline {subsection}{\numberline {3.2}実験に使用するデータセット}{5}{}%
\contentsline {subsection}{\numberline {3.3}測定について}{6}{}%
\contentsline {subsection}{\numberline {3.4}各アルゴリズムの説明}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}バブルソート}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}シェーカーソート}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.3}挿入ソート}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.4}バケットソート}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.5}クイックソート}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.6}カウントソート}{12}{}%
\contentsline {section}{\numberline {4}実験結果}{15}{}%
\contentsline {subsection}{\numberline {4.1}データセットごとに実行}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}データセット1に対する実行結果}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.2}データセット2に対する実行結果}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.3}データセット3に対する実行結果}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.4}データセット4に対する実行結果}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.5}データセット5に対する実行結果}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.6}データセット6に対する実行結果}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.7}データセット7に対する実行結果}{23}{}%
\contentsline {subsection}{\numberline {4.2}データ数のソート時間に対する影響}{24}{}%
\contentsline {subsection}{\numberline {4.3}バケット数のバケットソート時間に対する影響}{25}{}%
\contentsline {section}{\numberline {5}分析と議論}{27}{}%
\contentsline {subsection}{\numberline {5.1}データ状態によって、実行結果を分析}{27}{}%
\contentsline {subsubsection}{\numberline {5.1.1}ランダム構造のデータセット}{27}{}%
\contentsline {subsubsection}{\numberline {5.1.2}昇順的なデータ（ソート済み）}{29}{}%
\contentsline {subsubsection}{\numberline {5.1.3}降順的なデータ（逆ソート済み）}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.4}バイトニックなデータ}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.5}ジグザクなデータ}{32}{}%
\contentsline {subsection}{\numberline {5.2}データ数の影響}{33}{}%
\contentsline {subsection}{\numberline {5.3}バケットソートのバケット数の影響}{33}{}%
\contentsline {section}{\numberline {6}まとめ}{34}{}%
\contentsline {section}{\numberline {7}発表について}{34}{}%
